<!doctype html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicons -->
	<link rel="icon" href="../images/favicon.ico">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../style.css">

	<!-- Font Awesome -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	
    <title>NYMAR | Local Proud Product</title>

	</head>
	<body class="body-content">
		<div id="preloader">
			<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
		</div>
	<header class="header-area">
		<nav class="navbar fixed-top scrolling-navbar navbar-light border-bottom shadow-sm bg-white">
			<div class="container-fluid">
				
				<div id="mySidenav" class="sidenav">
					<div class="menu">Menu</div>
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="http://nymarcatalogue.com">Home</a>
					<div class="collapsible">Products</div>
					<div class="content">
						<a href="http://nymarcatalogue.com/products/category-girl">Girl Fashion</a>
						<a href="http://nymarcatalogue.com/products/category-men">Men Fashion</a>
						<a href="http://nymarcatalogue.com/products/category-kid">Kids Fashion</a>
						<a href="http://nymarcatalogue.com/products/category-hijab">Hijab</a>
						<a href="http://nymarcatalogue.com/products/category-acc">Accessories</a>
					</div>
					<a href="http://nymarcatalogue.com/products/categories">Categories</a>
					<a href="http://nymarcatalogue.com/howto">How to Order</a>
					<a href="http://nymarcatalogue.com/contact">Contact Us</a>
					<a href="http://nymarcatalogue.com/about">About Us</a>
				</div>
				
				<button class="navbar-toggler navbar-header w-180" style="text-align:left;color:black;" type="button" onclick="openNav()">
				  <span class="navbar-toggler-icon navbar-brand"></span><span id="menu" style="font-size:0.75em;">Menu</span>
				</button>
					
				<div class="navbar-header mr-auto ml-auto">
					<a class="navbar-brand logo" href="http://nymarcatalogue.com">
						<picture>
						  <source srcset="../images/icon.png" media="(max-width: 768px)">
						  <img src="../images/logo-transparent.png" alt="Nymar" height="50">
						</picture>
					</a>
				</div>
					
				<div class="navbar-header" style="text-align:right;">
					<form action="result.php" id="searchForm" method="get">
						<input type="text" name="s" id="search-input" placeholder="Search.." autocomplete="off">
					</form>
					
					<div class="notification navbar-brand">
						<div class="showFav">
							<img src="../images/ic_heart_ol.svg" height="34">
							<span class="badge">0</span>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	
	<section class="nav-category">
		<div class="container nav-avoid">
			<h5 class="text-center poppins">CATEGORIES</h5>
			<div class="container text-center">
				<div class="btn-group" role="group">
					<a href="category-girl"><button type="button" class="btn-color-link">Girl Fashion</button></a>
					<a href="category-men"><button type="button" class="btn-color-link">Men Fashion</button></a>
					<a href="category-kid"><button type="button" class="btn-color-link">Kids Fashion</button></a>
					<a href="category-hijab"><button type="button" class="btn-color-link">Hijab</button></a>
					<a href="category-acc"><button type="button" class="btn-color-link">Accessories</button></a>
				</div>
			</div>
		</div>
	</section>
	
	<div class="list-carousel" id="banner-category">
		<div id="carouselExampleIndicators" class="carousel slide mt-3" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img class="d-block w-100" src="../images/banner-product-page.png" alt="First slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="../images/banner-product-page.png" alt="Second slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="../images/banner-product-page.png" alt="Third slide">
				</div>
			</div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
		</div>
	</div>

	<section class="current-location" id="category-page">
		<div class="container-fluid py-2 bg-light text-center" id="block-mobile">
			<h3 class="poppins" id="title-mobile">Our Products</h3>
			<div class="recent-page"><a href="http://nymarcatalogue.com"><i class="fa fa-home" aria-hidden="true"> </i> Home </a> <i class="fa fa-angle-right" aria-hidden="true"> </i> Products
			</div>
		</div>
		<div class="container current-page">
			<div class="recent-page mt-2 py-3"><a href="http://nymarcatalogue.com"><i class="fa fa-home" aria-hidden="true"> </i> Home </a> <i class="fa fa-angle-right" aria-hidden="true"> </i> Products
		</div>
	</section>
	
	
	<section class="product-items">
		<div class="container text-center">
			<h3 class="poppins text-center pt-3 pb-3">Girl Fashion</h3>
			<div class="row product-girl row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="category-girl">
				<!-- list product generated at app.js -->
			</div>
			<a href="http://nymarcatalogue.com/products/category-girl" type="button" class="btn-color-outline mb-4">Show more &raquo;</a>

			<h3 class="poppins text-center pt-5 pb-3">Man Fashion</h3>
			<div class="product-man row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="category-man">
				<!-- list product generated at app.js -->
			</div>
			<a href="http://nymarcatalogue.com/products/category-men" type="button" class="btn-color-outline mb-4">Show more &raquo;</a>

			<h3 class="poppins text-center pt-5 pb-3">Kid Fashion</h3>
			<div class="product-kid row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="category-kid">
				<!-- list product generated at app.js -->
			</div>
			<a href="http://nymarcatalogue.com/products/category-kid" type="button" class="btn-color-outline mb-4">Show more &raquo;</a>

			<h3 class="poppins text-center pt-5 pb-3">Hijab</h3>
			<div class="product-hijab row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="category-hijab">
				<!-- list product generated at app.js -->
			</div>
			<a href="http://nymarcatalogue.com/products/category-hijab" type="button" class="btn-color-outline mb-4">Show more &raquo;</a>

			<h3 class="poppins text-center pt-5 pb-3">Accessories</h3>
			<div class="product-acc row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="category-acc">
				<!-- list product generated at app.js -->
			</div>
			<a href="http://nymarcatalogue.com/products/category-acc" type="button" class="btn-color-outline mb-4">Show more &raquo;</a>
		</div>
	</section>
	

	<div class="fav-overlay">
		<div class="fav">
			<span class="close-fav">
				<i class="fa fa-window-close"></i>
			</span>
			<div class="container-fluid fav-area">
				<h2>Your Favorites</h2>
				<div class="fav-content">
				<!-- favorite item -->

				<!-- end of favorite item -->
				</div>
				<div class="fav-footer">
					<h3 class="mb-4">Your Total : IDR. <span class="fav-total">0</span></h3>
					<button class="banner-btn clear-fav mb-2">Clear Favorites</button>
					<a href="http://nymarcatalogue.com/howto"><span class="t-bold"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Order</span></a>
				</div>
			</div>
		</div>
	</div>

	<footer class="bd-footer mt-5">
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-sm-6 col-md col-lg">
				  <h2 class="t-bold">NYMAR</h2>
				  <a href="#" class="grey">Jl. Permana II No. 48, Cimahi, Jawa Barat, 40413</a><br>
					<div class="social-icon icon-socmed">
						<a href="https://facebook.com"><i class="fa fa-facebook-f p-1"></i></a>
						<a href="https://twitter.com"><i class="fa fa-twitter p-1"></i></a>
						<a href="https://instagram.com"><i class="fa fa-instagram p-1"></i></a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg">
				  <h5 class="t-bold">INFORMATION</h5>
          <ul>
            <li><a href="http://nymarcatalogue.com/about">About Us</a></li>
            <li><a href="http://nymarcatalogue.com/howto">How to Order</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg" id="cs-col">
          <h5 class="t-bold">CUSTOMER SERVICE</h5>
          <ul>
            <li><a href="http://nymarcatalogue.com/contact">Contact Us</a></li>
            <li><a href="http://nymarcatalogue.com/products/categories">Products</a></li>
          </ul>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg social-icon">
          <h5 class="t-bold">CONTACT US</h5>
          <ul>
            <li><a href="#">cs@nymarcatalogue.com</a></li>
            <li><a href="#">(+62) 813 3245 2122</a></li>
          </ul>
				</div>
			</div>
		</div>
    <div class="copyright">
      <div class="text-center">&copy; Copyright Nymar Catalogue <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</div>
    </div>
  </footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<!-- JavaScript -->
	<script src="../js/script.js"></script>
	<script src="../js/category_handler.js"></script>
	<script src="../js/app.js"></script>
 
	</body>
</html>