<!doctype html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicons -->
	<link rel="icon" href="images/favicon.ico">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Awesome -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	
    <title>NYMAR | Local Proud Product</title>

	</head>
	<body>
		<header class="header-area">
			<nav class="navbar fixed-top scrolling-navbar navbar-light border-bottom shadow-sm bg-white">
				<div class="container-fluid">
					
					<div id="mySidenav" class="sidenav">
						<div class="menu">Menu</div>
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<a href="http://nymarcatalogue.com">Home</a>
						<div class="collapsible">Products</div>
						<div class="content">
							<a href="http://nymarcatalogue.com/products/category-girl">Girl Fashion</a>
							<a href="http://nymarcatalogue.com/products/category-men">Men Fashion</a>
							<a href="http://nymarcatalogue.com/products/category-kid">Kids Fashion</a>
							<a href="http://nymarcatalogue.com/products/category-hijab">Hijab</a>
							<a href="http://nymarcatalogue.com/products/category-acc">Accessories</a>
						</div>
						<a href="http://nymarcatalogue.com/products/categories">Categories</a>
						<a href="http://nymarcatalogue.com/howto">How to Order</a>
						<a href="http://nymarcatalogue.com/contact">Contact Us</a>
						<a href="http://nymarcatalogue.com/about">About Us</a>
					</div>
					
					<button class="navbar-toggler navbar-header w-180" style="text-align:left;color:black;" type="button" onclick="openNav()">
						<span class="navbar-toggler-icon navbar-brand"></span><span id="menu" style="font-size:0.75em;">Menu</span>
					</button>
						
					<div class="navbar-header mr-auto ml-auto">
						<a class="navbar-brand logo" href="http://nymarcatalogue.com">
							<picture>
								<source srcset="images/icon.png" media="(max-width: 768px)">
								<img src="images/logo-transparent.png" alt="Nymar" height="50">
							</picture>
						</a>
					</div>
						
					<div class="navbar-header" style="text-align:right;">
						<form action="products/result.php" id="searchForm" method="get">
							<input type="text" name="s" id="search-input" placeholder="Search.." autocomplete="off">
						</form>
						
						<div class="notification navbar-brand">
							<div class="showFav">
								<img src="images/ic_heart_ol.svg" height="34">
								<span class="badge">0</span>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
	
	<div class="banner mt-5 pt-3">
		<img src="images/hero-image-about.png" class="w-100">
	</div>
	
	
	<section class="about-area">
		<div class="container">
			<div class="py-4 recent-page"><a href="http://nymarcatalogue.com"><i class="fa fa-home" aria-hidden="true"> </i> Home</a> <i class="fa fa-angle-right" aria-hidden="true"> </i> About</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6">
					<h3 class="poppins pb-2">About Us</h3>
					<p class="pr-4" id="capt-about">
					untuk order pilih monde yatuk order pilih monde y tuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde yr pilih monde ytuk order pilih monde ytuk order pr pilih monde ytuk order pilih monde ytuk order pysg
					</p>
					<img id="img-mobile" src="images/contact.png" class="w-100">
				</div>
				
				<div class="col-12 col-sm-12 col-md-6 col-lg-6">
					<img id="img-about" src="images/contact.png" class="w-100">
					<p id="capt-mobile">
						untuk order pilih monde yatuk order pilih monde y tuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde ytuk order pilih monde yr pilih monde ytuk order pilih monde ytuk order pr pilih monde ytuk order pilih monde ytuk order pysg
						</p>
				</div>
			</div>
		</div>
		<div class="mt-5 container-fluid text-center poppins">
			<h3>We Are Sale On</h3>
			<div class="container">
				<img src="images/shopee.png" class="mp-img">
				<img src="images/bukalapak.png" class="mp-img">
				<img src="images/tokopedia.png" class="mp-img">
				<img src="images/jdid.png" class="mp-img">
				<img src="images/lazada.png" class="mp-img">
				<img src="images/blibli.png" class="mp-img">
			</div>
		</div>
	</section>
	

	<div class="fav-overlay">
		<div class="fav">
			<span class="close-fav">
				<i class="fa fa-window-close"></i>
			</span>
			<div class="container-fluid fav-area">
				<h2>Your Favorites</h2>
				<div class="fav-content">
				<!-- favorite item -->

				<!-- end of favorite item -->
				</div>
				<div class="fav-footer">
					<h3 class="mb-4">Your Total : IDR. <span class="fav-total">0</span></h3>
					<button class="banner-btn clear-fav mb-2">Clear Favorites</button>
					<a href="howto"><span class="t-bold"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Order</span></a>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="bd-footer mt-5">
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-sm-6 col-md col-lg">
				  <h2 class="t-bold">NYMAR</h2>
				  <a href="#" class="grey">Jl. Permana II No. 48, Cimahi, Jawa Barat, 40413</a><br>
					<div class="social-icon icon-socmed">
						<a href="https://facebook.com"><i class="fa fa-facebook-f p-1"></i></a>
						<a href="https://twitter.com"><i class="fa fa-twitter p-1"></i></a>
						<a href="https://instagram.com"><i class="fa fa-instagram p-1"></i></a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg">
				  <h5 class="t-bold">INFORMATION</h5>
          <ul>
            <li><a href="http://nymarcatalogue.com/about">About Us</a></li>
            <li><a href="http://nymarcatalogue.com/howto">How to Order</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg" id="cs-col">
          <h5 class="t-bold">CUSTOMER SERVICE</h5>
          <ul>
            <li><a href="http://nymarcatalogue.com/contact">Contact Us</a></li>
            <li><a href="http://nymarcatalogue.com/products/categories">Products</a></li>
          </ul>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg social-icon">
          <h5 class="t-bold">CONTACT US</h5>
          <ul>
            <li><a href="#">cs@nymarcatalogue.com</a></li>
            <li><a href="#">(+62) 813 3245 2122</a></li>
          </ul>
				</div>
			</div>
		</div>
    <div class="copyright">
      <div class="text-center">&copy; Copyright Nymar Catalogue <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</div>
    </div>
  </footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<!-- JavaScript -->
	<script src="js/script.js"></script>
	<script src="js/favorite_item.js"></script>
	<script src="js/app.js"></script>
	</body>
</html>