<!doctype html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicons -->
	<link rel="icon" href="images/favicon.ico">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Awesome -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	
    <title>NYMAR | Local Proud Product</title>

	</head>
	<body>
		<header class="header-area">
			<nav class="navbar fixed-top scrolling-navbar navbar-light border-bottom shadow-sm bg-white">
				<div class="container-fluid">
					
					<div id="mySidenav" class="sidenav">
						<div class="menu">Menu</div>
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<a href="/">Home</a>
						<div class="collapsible">Products</div>
						<div class="content">
							<a href="/products/category-girl">Girl Fashion</a>
							<a href="/products/category-men">Men Fashion</a>
							<a href="/products/category-kid">Kids Fashion</a>
							<a href="/products/category-hijab">Hijab</a>
							<a href="/products/category-acc">Accessories</a>
						</div>
						<a href="/products/categories">Categories</a>
						<a href="/howto">How to Order</a>
						<a href="/contact">Contact Us</a>
						<a href="/about">About Us</a>
					</div>
					
					<button class="navbar-toggler navbar-header w-180" style="text-align:left;color:black;" type="button" onclick="openNav()">
						<span class="navbar-toggler-icon navbar-brand"></span><span id="menu" style="font-size:0.75em;">Menu</span>
					</button>
						
					<div class="navbar-header mr-auto ml-auto">
						<a class="navbar-brand logo" href="/">
							<picture>
								<source srcset="images/icon.png" media="(max-width: 768px)">
								<img src="images/logo-transparent.png" alt="Nymar" height="50">
							</picture>
						</a>
					</div>
						
					<div class="navbar-header search" style="text-align:right;">
						<form action="/products/result.php" id="searchForm" method="get">
							<input type="text" name="s" id="search-input" placeholder="Search.." autocomplete="off">
						</form>
						
						<div class="notification navbar-brand">
							<div class="showFav">
								<img src="images/ic_heart_ol.svg" height="34">
								<span class="badge">0</span>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
	
		<section class="current-location">
			<div class="container-fluid bg-light text-center" id="block-mobile">
				<h3 class="poppins" id="title-mobile">How to Order</h3>
				<div class="recent-page"><a href="/"><i class="fa fa-home" aria-hidden="true"> </i> Home </a> <i class="fa fa-angle-right" aria-hidden="true"> </i> How to Order
				</div>
			</div>
			<div class="container current-page nav-avoid">
				<div class="recent-page py-2"><a href="/"><i class="fa fa-home" aria-hidden="true"> </i> Home </a> <i class="fa fa-angle-right" aria-hidden="true"> </i> How to Order
			</div>
		</section>
	
	<section class="howto-order">

		<div class="container">
			<h3 class="poppins pt-3 pb-2">How to Order</h3>
			<div class="row justify-content-center">
				<div class="col">
					<p>
						Pembelian produk di website Nymar Catalogue dapat dilakukan dengan mengikuti langkah-langkah berikut ini: <br>
						<ol>
							<li>Klik ikon <span>Menu</span> di samping kiri atas untuk melihat beberapa kategori</li>
							<div class="d-flex justify-content-center">
								<img src="img/order/menu.png" class="howto-img pt-2 pb-3">
							</div>
							<li>Pilih salah satu dari kategori yang ada di website Nymar Catalogue. (Contoh: Accessories)</li>
							<div class="d-flex justify-content-center">
								<img src="img/order/expand_menu.png"  class="howto-img pt-2 pb-3">
							</div>
							<li>Klik salah satu produk dari kategori Accessories</li>
							<div class="d-flex justify-content-center">
								<img src="img/order/kategori_acc.png" class="howto-img pt-2 pb-3">
							</div>
							<li>Klik tombol <span>Checkout</span> untuk membeli produk yang telah dipilih</li>
							<div class="d-flex justify-content-center">
								<img src="img/order/detail_produk.png" class="howto-img pt-2 pb-3">
							</div>
							<li>Pilih salah satu <span>Aplikasi Online Shop</span> yang ingin anda gunakan sebagai pembelian produk dari Nymar Catalogue</li>
							<div class="d-flex justify-content-center">
								<img src="img/order/popup_checkout.png" class="howto-img pt-2 pb-3">
							</div>
							<li>Setelah itu, anda akan diarahkan ke spesifik produk dari Nymar Catalogue pada Aplikasi Online Shop yang anda gunakan</li>
						</ol>
					</p>
				</div>
			</div>
			<h4 class="poppins pt-4 pb-2">Menambahkan dan membeli produk melalui menu Favorites</h4>
			<div class="row justify-content-center">
				<div class="col">
					<p>
						Selain dengan langsung membeli produk, anda juga dapat memilih & menambahkan beberapa produk yang ada pada website Nymar Catalogue yang akan disimpan di Favorites kemudian memilih produk yang akan langsung dibeli di menu Favorites dengan langkah seperti berikut: <br>
						<ol>
							<li>Arahkan kursor ke gambar salah satu produk untuk menampilkan tombol <span>Add to Favorites</span></li>
							<div class="d-flex justify-content-center">
								<img src="img/order/tambah_produk.png" class="howto-img pt-2 pb-3">
							</div>
							<li>Pilih beberapa produk yang ingin ditambahkan ke menu favorites yang ada pada Nymar Catalogue</li>
							<div class="d-flex justify-content-center">
								<img src="img/order/produk_hijab.png" class="howto-img pt-2 pb-3">
							</div>
							<li>Semua produk yang sudah ditambahkan akan disimpan pada menu <span>Favorites</span></li>
							<div class="d-flex justify-content-center">
								<img src="img/order/favorites.png" class="howto-img pt-2 pb-3">
							</div>
							<li>Klik tombol <span>Checkout</span> untuk membeli produk yang sudah ditambahkan ke menu <span>Favorites</span></li>
							<div class="d-flex justify-content-center">
								<img src="img/order/checkout_fav.png" class="howto-img pt-2 pb-3">
							</div>
							<li>Selanjutnya, klik tombol checkout dan pilih <span>Aplikasi Online Shop</span> yang ingin anda gunakan</li>
							<div class="d-flex justify-content-center">
								<img src="img/order/produk_in_fav.png" class="howto-img pt-2 pb-3">
							</div>
						</ol>
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="fav-overlay">
		<div class="fav">
			<span class="close-fav">
				<i class="fa fa-window-close"></i>
			</span>
			<div class="container-fluid fav-area">
				<h2>Your Favorites</h2>
				<div class="fav-content">
				<!-- favorite item -->

				<!-- end of favorite item -->
				</div>
				<div class="fav-footer">
					<h3 class="mb-4">Your Total : IDR. <span class="fav-total">0</span></h3>
					<button class="banner-btn clear-fav mb-2">Clear Favorites</button>
					<a href="/howto"><span class="t-bold"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Order</span></a>
				</div>
			</div>
		</div>
	</div>

	<footer class="bd-footer mt-5">
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-sm-6 col-md col-lg">
				  <h2 class="t-bold">NYMAR</h2>
				  <a href="#" class="grey">Jl. Permana II No. 48, Cimahi, Jawa Barat, 40413</a><br>
					<div class="social-icon icon-socmed">
						<a href="https://facebook.com"><i class="fa fa-facebook-f p-1"></i></a>
						<a href="https://twitter.com"><i class="fa fa-twitter p-1"></i></a>
						<a href="https://instagram.com"><i class="fa fa-instagram p-1"></i></a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg">
				  <h5 class="t-bold">INFORMATION</h5>
          <ul>
            <li><a href="/about">About Us</a></li>
            <li><a href="/howto">How to Order</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg" id="cs-col">
          <h5 class="t-bold">CUSTOMER SERVICE</h5>
          <ul>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/products/categories">Products</a></li>
          </ul>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg social-icon">
          <h5 class="t-bold">CONTACT US</h5>
          <ul>
            <li><a href="mailto:cs@nymarcatalogue.com">cs@nymarcatalogue.com</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=6289652647526&text=Assalamu'alaikum%20Nymar%20Catalogue">(+62) 813 3245 2122</a></li>
          </ul>
				</div>
			</div>
		</div>
    <div class="copyright">
      <div class="text-center">&copy; Copyright Nymar Catalogue <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</div>
    </div>
	</footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- JavaScript -->
	<script src="js/script.js"></script>
	<script src="js/favorite_item.js"></script>
	<script src="js/app.js"></script>
	</body>
</html>