<!doctype html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<!-- Favicons -->
	<link rel="icon" href="images/favicon.ico">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Awesome -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	
	<!-- Required JQuery on document -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <title>NYMAR | Local Proud Product</title>

	</head>
	<body class="body-content">
		<div id="preloader">
			<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
		</div>
		<header class="header-area">
			<nav id="header" class="navbar fixed-top navbar-light">
				<div class="container-fluid">
					
					<div id="mySidenav" class="sidenav">
						<div class="menu">Menu</div>
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<a href="http://nymarcatalogue.com">Home</a>
						<div class="collapsible">Products</div>
						<div class="content">
							<a href="http://nymarcatalogue.com/products/category-girl">Girl Fashion</a>
							<a href="http://nymarcatalogue.com/products/category-men">Men Fashion</a>
							<a href="http://nymarcatalogue.com/products/category-kid">Kids Fashion</a>
							<a href="http://nymarcatalogue.com/products/category-hijab">Hijab</a>
							<a href="http://nymarcatalogue.com/products/category-acc">Accessories</a>
						</div>
						<a href="http://nymarcatalogue.com/products/categories">Categories</a>
						<a href="http://nymarcatalogue.com/howto">How to Order</a>
						<a href="http://nymarcatalogue.com/contact">Contact Us</a>
						<a href="http://nymarcatalogue.com/about">About Us</a>
					</div>
					
					<button class="navbar-toggler navbar-header w-180" style="text-align:left;color:black;" type="button" onclick="openNav()">
						<span class="navbar-toggler-icon navbar-brand"></span><span id="menu" style="font-size:0.75em;">Menu</span>
					</button>
						
					<div class="navbar-header mr-auto ml-auto">
						<a class="navbar-brand logo" href="http://nymarcatalogue.com">
							<picture>
								<source srcset="images/icon.png" media="(max-width: 768px)">
								<img src="images/logo-transparent.png" alt="Nymar" height="50">
							</picture>
						</a>
					</div>
						
					<div class="navbar-header search" style="text-align:right;">
						<form action="products/result.php" id="searchForm" method="get">
							<input type="text" name="s" id="search-input" placeholder="Search.." autocomplete="off">
						</form>
						
						<div class="notification navbar-brand">
							<div class="showFav">
								<img src="images/ic_heart_ol.svg" height="34">
								<span class="badge">0</span>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
	
	<div class="list-carousel">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators justify-content-end pr-5">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img class="d-block w-100" src="images/slide-1.png" alt="First slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/slide-3.png" alt="Second slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/slide-2.png" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<section class="featured-area">

		<div class="container text-center">
			<h3 class="pb-3 text-center poppins" id="heading-title">Featured Products</h3>
			<nav class="mb-3">
			  <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
				<a class="btn-color active" id="nav-home-tab" data-toggle="tab" href="#tab-gf" role="tab">Girl Fashion</a>
				<a class="btn-color" id="nav-profile-tab" data-toggle="tab" href="#tab-mf" role="tab">Man Fashion</a>
				<a class="btn-color" id="nav-contact-tab" data-toggle="tab" href="#tab-kf" 	role="tab">Kid Fashion</a>
				<a class="btn-color" id="nav-contact-tab" data-toggle="tab" href="#tab-hijab" role="tab">Hijab</a>
				<a class="btn-color" id="nav-contact-tab" data-toggle="tab" href="#tab-acc" role="tab">Accessories</a>
			  </div>
			</nav>
			
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="tab-gf" role="tabpanel">
					<div class="product-dom-gfe row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="list-featured-girl">
						<!-- get list Featured Girl at app.js -->
					</div>
				</div>
					
				<div class="tab-pane fade" id="tab-mf" role="tabpanel">
					<div class="product-dom-mfe row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="list-featured-man">
						<!-- get list Featured Man at app.js -->
					</div>
				</div>
				
				<div class="tab-pane fade" id="tab-kf" role="tabpanel">
					<div class="product-dom-kfe row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="list-featured-kid">
						<!-- get list Featured Kid at app.js -->
					</div>		
				</div>
				
				<div class="tab-pane fade" id="tab-hijab" role="tabpanel">
					<div class="product-dom-hfe row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 text-center" id="list-featured-hijab">
						<!-- get list Featured Hijab at app.js -->
					</div>
				</div>
				
				<div class="tab-pane fade" id="tab-acc" role="tabpanel">
					<div class="product-dom-accfe row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 text-center" id="list-featured-acc">
						<!-- get list Featured Acc at app.js -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="product-items mt-5 pt-4">
		<div class="container text-center">
			<h3 class="poppins">New Products</h3>
			<p class="text-product mb-4 pb-2">on August</p>
			<div class="product-dom-all row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 text-center" id="main-product">
				<!-- list product generated at app.js -->
			</div>
		</div>
	</section>
	
	<div class="fav-overlay">
		<div class="fav">
			<span class="close-fav">
				<i class="fa fa-window-close"></i>
			</span>
			<div class="container-fluid fav-area">
				<h2>Your Favorites</h2>
				<div class="fav-content">
				<!-- favorite item -->

				<!-- end of favorite item -->
				</div>
				<div class="fav-footer">
					<h3 class="mb-4">Your Total : IDR. <span class="fav-total">0</span></h3>
					<button class="banner-btn clear-fav mb-2">Clear Favorites</button>
					<a href="howto"><span class="t-bold"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Order</span></a>
				</div>
			</div>
		</div>
	</div>
    
	<div class="banner pt-2" id="banner-home">
		<img src="images/banner-promo.png" class="w-100">
	</div>
	

	<footer class="bd-footer mt-5">
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-sm-6 col-md col-lg">
				  <h2 class="t-bold">NYMAR</h2>
				  <a href="#" class="grey">Jl. Permana II No. 48, Cimahi, Jawa Barat, 40413</a><br>
					<div class="social-icon icon-socmed">
						<a href="https://facebook.com"><i class="fa fa-facebook-f p-1"></i></a>
						<a href="https://twitter.com"><i class="fa fa-twitter p-1"></i></a>
						<a href="https://instagram.com"><i class="fa fa-instagram p-1"></i></a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg">
				  <h5 class="t-bold">INFORMATION</h5>
          <ul>
            <li><a href="http://nymarcatalogue.com/about">About Us</a></li>
            <li><a href="http://nymarcatalogue.com/howto">How to Order</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg" id="cs-col">
          <h5 class="t-bold">CUSTOMER SERVICE</h5>
          <ul>
            <li><a href="http://nymarcatalogue.com/contact">Contact Us</a></li>
            <li><a href="http://nymarcatalogue.com/products/categories">Products</a></li>
          </ul>
				</div>
				<div class="col-12 col-sm-6 col-md col-lg social-icon">
          <h5 class="t-bold">CONTACT US</h5>
          <ul>
            <li><a href="#">cs@nymarcatalogue.com</a></li>
            <li><a href="#">(+62) 813 3245 2122</a></li>
          </ul>
				</div>
			</div>
		</div>
    <div class="copyright">
      <div class="text-cr text-center">&copy; Copyright Nymar Catalogue <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</div>
    </div>
  </footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- JavaScript -->
	<script src="js/script.js"></script>
	<script src="js/index_handler.js"></script>
	<script src="js/app.js"></script>
</body>
</html>