:root {
	--mainColor: #ce0000;
	--mainWhite: #fff;
	--mainText: #444;
	--mainGrey: #5e5e5e;
	--mainLink: #7e7e7e; 
	--mainSpacing: 0.05rem;
	--mainTransition: all 0.3s linear;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

::-moz-selection {
	background: #f30000;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #f30000;
	color: #fff;
  text-shadow: none;
}

button:focus {
	outline: none;
}

button {
	outline: none;
}

a:link {
	text-decoration: none;
}

.color-brand {
	color: var(--mainColor);
}

/* start add classes by abduh */

/* Typography */

.t-bold {
	font-family: 'Roboto', sans-serif;
	font-weight: 500 !important;
}

.poppins {
	font-family: 'Poppins', sans-serif;
}

/* End Typography */

/* Preloader */

div#preloader {
	height: 100%;
  left: 0;
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  background: #fff;
}

div#preloader-detail {
	height: 100%;
  left: 0;
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  background: #fff;
}

.spinner {
	margin: auto;
	border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #ce00008e;
  width: 50px;
	height: 50px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	-moz-animation: spin 2s linear infinite;
}

.lds-ring {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: auto;
  position: relative;
}
.lds-ring div {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	position: absolute;
  border-radius: 50%;
  width: 50px;
	height: 50px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  animation: lds-ring 1.25s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ce0000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
	animation-delay: -0.3s;
	-moz-animation-delay: -0.3s;
	-webkit-animation-delay: -0.3s;
}
.lds-ring div:nth-child(2) {
	animation-delay: -0.2s;
	-moz-animation-delay: -0.2s;
	-webkit-animation-delay: -0.2s;
}
.lds-ring div:nth-child(3) {
	animation-delay: -0.1s;
	-moz-animation-delay: -0.1s;
	-webkit-animation-delay: -0.1s;
}
@keyframes lds-ring {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@-webkit-keyframes lds-ring {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes lds-ring {
	0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-moz-keyframes spin {
	0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* End Preloader */

/* Navbar */

#header {
  background-color: #FFFFFF00;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.navbar-toggler .fa {
	font-size: 24px;
}

#menu {
	display: inline-block;
	color: black;
}

.header-area .navbar {
	z-index: 3;
}

.navbar-header .logo {
	position: absolute;
	overflow-x: hidden;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.header-area .navbar-toggler {
	border: none;
}

.header-area .container-fluid {
	padding: 4px 36px;
}

.nav-avoid {
	margin-top: 90px;
}

/* notification */
.notification {
	position: relative;
	cursor: pointer;
}

.notification .badge {
	position: absolute;
	font-size: 10px;
	font-weight: 500;
	top: 1px;
	right: -4px;
	padding: 5px 6.5px;
	border-radius: 50%;
	background-color: #ee0000;
	color: var(--mainWhite);
}
.notification .text {
	text-align: start;
}

/* End notification */

/* Favorites overlay */

.close-fav {
	margin-left: 8px;
	font-size: 18px;
	cursor: pointer;
}

.fav-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	background: transparent;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
	background: rgba(240, 50, 50, 0.5);
	z-index: 99;
	visibility: hidden;
}

.fav {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	overflow-y: scroll;
	background: var(--mainWhite);
	z-index: 99;
	background: rgb(248, 248, 246);
	padding: 1rem;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
	transform: translateX(100%);
	-moz-transform: translate(100%);
	-webkit-transform: translate(100%);
}

.fav h2 {
	font-size: 24px;
	text-transform: capitalize;
	text-align: center;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 2rem;
}

.fav .container-fluid {
	padding: 0;
}

.fav-items img {
	width: 75px;
	height: 75px;
}

.fav-items h4 {
	font-size: 1rem;
}

.fav-items .item-price {
	font-size: 0.9rem;
	color: var(--mainGrey);
}

.fav-items .fa {
	color: var(--mainColor);
	margin-bottom: 4px !important;
	font-size: 1.25rem;
	cursor: pointer;
}


/* Fav Item */
.fav-area .container-fluid {
	padding: 2px;
}
.fav-area .fav-content {
	margin: 0 5px;
}

.fav-area h5 {
	font-size: 16px;
	color: var(--mainLink);
}

.fav-area .icon {
	font-size: 18px;
	color: var(--mainLink);
}

.fav-area .fav-footer {
	margin-top: 1.5rem;
	text-align: center;
} 

.fav-content h5 {
	color: var(--mainLink);
	font-weight: 400;
}

.fav-content .text-center img {
	color: var(--mainGrey);
	opacity: 0.3;
}

.fav-footer h3 {
	font-size: 18px;
}

.fav-footer a {
	cursor: pointer;
	display: block;
	color: var(--mainColor);
	font-size: 15px;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.fav-footer a:hover {
	color: #980000;
}

.fav-footer .fa {
	margin-right: 2px;
}

.fav-items a {
	color: var(--mainColor);
}

.fav-items a:hover {
	color: #980000;
}

.fav-footer .banner-btn {
	margin-left: auto;
	margin-right: auto;
	border: 1px solid var(--mainColor);
	border-radius: 2px;
	font-size: 14px;
	padding: 8px 20px;
	font-weight: 500;
	margin-top: 4px;
	background-color: var(--mainColor);
	color: var(--mainWhite);
	letter-spacing: var(--mainSpacing);
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.fav-footer .banner-btn:hover {
	background-color: rgb(248, 248, 246);
	color: var(--mainColor);
	border: 1px solid var(--mainColor);
	border-radius: 2px;
}

.fav-footer .banner-btn-outline {
	border: 1px solid var(--mainColor);
	border-radius: 2px;
	font-size: 14px;
	padding: 8px 20px;
	font-weight: 500;
	margin-top: 4px;
	color: var(--mainColor);
	letter-spacing: var(--mainSpacing);
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.fav-footer .banner-btn-outline:hover {
	background-color: rgb(248, 248, 246);
	background-color: var(--mainColor);
	color: var(--mainWhite);
	border: 1px solid var(--mainColor);
	border-radius: 2px;
}

.showFav {
	transform: translateX(0);
	-moz-transform: translateX(0);
	-webkit-transform: translate(0);
}

.transparentBg {
	visibility: visible;
}

/* End of Favorites overlay */

/* Search */

input[type=text] {
	width: 0px;
	border: 1px solid rgba(255,255,255,0);
	font-size: 15px;
	border-radius: 4px;
	background-color: #ffffff00;
	background-image: url("images/ic_search.svg");
	background-attachment: right;
	background-repeat: no-repeat;
	padding: 4px 4px 6px 36px;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5 ease-in-out;
	margin-right: 6px;
}
  
input[type=text]:focus {
	width: 220px;
    position: relative;
    border: 1px solid #f0f0f0;
    outline: none;
    background-color: #fafafa;
}
  
form {
	display: inline-block;
}
/* End Search */

/* End Navbar */

/* Sidenav */

.sidenav {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	background-color: #FEFEFE;
	overflow: hidden;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
	padding: 40px 60px 0 32px;
	transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-webkit-transform: translate(-100%);
	letter-spacing: var(--mainSpacing);
}

.showNav {
	transform: translateX(0);
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
}
  
.sidenav a {
	text-decoration: none;
	padding: 4px 0;
	color: #555555;
	display: block;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3 ease-in-out;
	-webkit-transition: all 0.3 ease-in-out;
}
  
.sidenav a:hover {
	color: var(--mainColor);
}

.sidenav .collapsible:hover {
	color: var(--mainColor);
}
  
.sidenav .closebtn {
	position: absolute;
	z-index: 1;
	top: 22px;
	right: 24px;
	font-size: 28px;
}
  
.menu {
	color: #222;
	font-weight: 500;
	z-index: 1;
	padding-bottom: 12px;
}

/* Collapsible */
.collapsible {
	padding: 4px 0;
	background-color: #fefefe;
	color: #555555;
	cursor: pointer;
	width: 100%;
	text-align: left;
	font-size: 18px;
}

.collapsible:after {
	content: '\002B';
	color: var(--mainColor);
	font-weight: bold;
	margin-left: 0.75rem;
}
  
.dd-active:after {
	content: '\2212';
}
  
.content {
	padding: 0 12px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out;
	-moz-transition: max-height 0.3s ease-out;
	-webkit-transition: max-height 0.3s ease-out;
	background-color: #fefefe;
}

/* End Sidenav */

/* Hero image */

.list-carousel .carousel-indicators {
	z-index: 1;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  /* Use to adjust size of icons */
  width: 2rem;
	height: 2rem;
	opacity: 0.5;
}

.carousel-indicators li {
	width: 8px;
	height: 8px;
	margin: 0 4px;
	border-radius: 100%;
}

.carousel-indicators li {
	border: 1px solid #A80000;
}

.carousel-indicators .active {
	background-color: #A80000;
}

/* End Hero image */

/* Footer area */

.social-icon .fa {
	color: var(--mainColor);
	font-size: 16px;
}

footer {
  position: relative;
	background: linear-gradient(to top left, #F1F1F1 60%, #F6EBF1 60%);
}

footer .icon-socmed {
	margin-top: 12px;
}

footer .icon-socmed .fa {
	font-size: 20px;
}

.grey {
	color: #5e5e5e !important;
}

.bd-footer .social-icon a {
	color: #5e5e5e;
}

.bd-footer a {
	color: #5e5e5e;
}

.bd-footer a:hover {
	color: var(--mainColor);
}

.bd-footer ul li {
	list-style: none;
}

.bd-footer li a {
	color: #5e5e5e;
	font-size: 16px;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.bd-footer li a:hover {
	color: var(--mainColor);
}

.bd-footer h5 {
	font-size: 18px;
	color: #222;
	margin-top: 15px;
}

.bd-footer .copyright {
	position: relative;
	bottom: 0;
	margin-bottom: 0;
	color: var(--mainLink);
	padding: 5px 0;
}

/* End Footer area */

/* Sign location page */

.recent-page {
	font-family: 'Roboto', sans-serif !important;
	font-size: 14px;
	color: var(--mainLink);
}

.recent-page > a {
	color: var(--mainLink);
}

.recent-page a:hover {
	color: var(--mainColor);
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

/* End Sign location page */

/* Home page */

.featured-area {
	height: max-content;
}

.featured-area #heading-title {
	margin-top: 2rem;
}

.featured-area .tab-content {
	overflow-x: hidden;
}

.nav .btn-color {
	background-color: var(--mainColor);
	font-size: 15px;
	color: white;
	border: 0.25px solid #FFF;
	padding: 10px 20px;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: var(--mainSpacing);
}

.nav .btn-color:hover, .nav .btn-color.active {
	background-color: #980000;
	color: white;
	text-decoration: none;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

/* End Home page */

/* Product Page */

.product-items {
	height: max-content;
	margin-bottom: 1rem;
}

.product-items .text-product {
	color: var(--mainGrey);
	font-size: 15px;
	font-weight: 400;
}

#title-mobile {
	display: none;
}

.product-items .row, .featured-area .row {
	padding: 0 10px !important;
}

.product-items .col, .featured-area .col {
	padding: 0 7px !important;
}

.product-items .card:hover, .product-items .card:focus, .featured-area .card:hover, .featured-area:focus {
	border: 0.5px solid var(--mainColor);
	box-shadow: 2px 2px 1.5rem #ce000040;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.product-items .img-container, .featured-area .img-container {
	position: relative;
	overflow: hidden;
}

.product-items .fav-btn, .featured-area .fav-btn {
	font-family: 'Roboto', sans-serif;
	position: absolute;
	top: 80%;
	right: 0;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	border: none;
	border-radius: 4px;
	background-color: rgb(255, 0, 0);
	color: #000;
	letter-spacing: var(--mainSpacing);
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
	padding: 8px 16px;
	transform: translateX(101%);
}

/* Mobile Button Favorite */


.product-items .btn-product, .featured-area .btn-product {
	font-family: 'Roboto', sans-serif;
	font-size: 10px !important;
	font-weight: 500;
	text-transform: uppercase;
	border: none;
	border-radius: 4px;
	background-color: var(--mainColor);
	color: var(--mainWhite);
	letter-spacing: var(--mainSpacing);
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
	padding: 8px 16px;
	margin: 4px 0;
}

.product-items .btn-product:hover, .featured-area .btn-product:hover {
	background-color: #980000;
}

.product-items .btn-product .fa, .featured-area .btn-product .fa {
	margin-right: 2px;
}

/* End Mobile Button */

.product-items .fav-btn .fa, .featured-area .fav-btn .fa {
	margin-right: 2px;
}

.product-items .fav-btn:hover, .featured-area .fav-btn:hover {
	color: var(--mainWhite);
	background-color: var(--mainColor);
}



.product-items .img-container:hover .fav-btn, .featured-area .img-container:hover .fav-btn {
	transform: translateX(0);
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
}

.product-items .card-body, .featured-area .card-body {
	padding: 14px 0 !important;
}

.product-items .btn-color {
	font-size: 14px;
	padding: 8px 20px;
	border-radius: 4px !important;
	letter-spacing: var(--mainSpacing);
}

.product-items .btn-color a, .featured-area .btn-color a {
	color: var(--mainWhite);
	text-decoration: none;
}

.product-items .product-price a, .featured-area .product-price a {
	padding: 0px;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: var(--mainSpacing);
	color: var(--mainColor);
}

.product-items .product-name a, .featured-area .product-name a {
	padding: 0px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: rgb(75, 75, 75);
}

.product-card {
	max-width: 100%;
	height: 100%;
}

.product-img {
	width: 270px;
}

.product-attr {
	font-family: 'Roboto', sans-serif;
	padding: 0px;
	font-size: 14px;
	font-weight: 300;
	color: #222;
}


/* End Product page */

/* Detail product page */

.detail-attr {
	font-size: 15px !important;
	font-weight: 500;
	color: #cc3939;
}

.product-area {
	min-height: 400px;
}

.product-area p {
	color: var(--mainText);
	font-size: 16px;
}

.product-area .area-details {
	padding-left: 8px;
}

.product-area .btn-color {
	background-color: var(--mainColor);
	color: white;
	border-radius: 0;
	border: 1px solid var(--mainColor);
	padding: 8px 20px;
	text-decoration: none;
	letter-spacing: 0.5px;
	font-weight: 400;
	letter-spacing: var(--mainSpacing);
}

.btn-color:hover {
	background-color: #980000;
	color: white;
	text-decoration: none;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.text-small {
	font-size: 14px !important;
}

.info-img {
	width: 100%;
}

.img-picker {
	width: 72px;
	height: auto;
	flex-grow: 1;
}

.mp-img {
	padding: 12px;
	filter: grayscale(100%);
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
}

.mp-img:hover {
	filter: grayscale(0%);
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
}

/* End Detail product page */

/* Favorite page */

.fav-product-card {
	width: 348px;
	height: 100%;
	margin: 12px;
	background-color: #fafafa;
	padding: 12px;
}

.fav-product-img {
	width: 140px;
	height: 140px;
}

.fav-card-img {
	float: left;
}
.fav-card-body {
	float: right;
	margin-left: 12px;
	width: 172px;
}
.fav-card-monde {
	float: right;
}

.fav-product-name {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	padding: 0px;
	color: #555555;
}

.fav-product-attr {
	font-size: 12px;
	color: #000;
}

.fav-product-price {
	font-size: 16px;
	color: var(--mainColor);
	margin-bottom: 24px;
}

.fav-nav-tabs {
	background-color: #ffffff00;
	border: none;
}

/* End Favorite page */


/* Start Contact Page */

.contact-area {
	min-height: 320px;
}

.contact-area ul li {
	list-style: none;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
	color: #222 !important;
}

.contact-area .social-icon .fa {
	color: var(--mainColor);
}

.contact-area .social-icon ul li{
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.contact-area .sub-heading {
	font-weight: 500;
}

.social-icon a {
	color: #222;
}

.contact-area .social-icon .fa:hover, .contact-area .social-icon a:hover {
	color: #b40000;
}

/* End Contact Page */

/* How to Order area */

.howto-order {
	height: max-content;
}

.howto-order .howto-img {
	width: 75%;
	height: auto;
}
.w-15 {
	width: 15% !important;
}

/* End How to Order area */

/* 404 page */

.warning-area {
	min-height: 250px;
}

/* 404 page */

/* How to order area */

.howto-order p {
	color: #222;
	font-size: 15px;
}
.howto-order span {
	font-weight: 500;
	color: #000;
}
.howto-order ol {
	padding-left: 25px;
	font-size: 15px;
}

/* End how to order */

/* About area */

.about-area p {
	font-size: 16px;
	color: var(--mainGrey);
}
.about-area #img-mobile {
	display: none;
}
.about-area #capt-mobile {
	display: none;
}

/* End about area */

/* Element Button */

.btn-color {
	background-color: var(--mainColor);
	color: white;
	border-radius: 0;
	border: 1px solid var(--mainColor);
	padding: 10px 20px;
	text-decoration: none;
	letter-spacing: 0.5px;
	font-weight: 400;
}

.btn-color:hover, .btn-color.active {
	background-color: #980000;
	color: white;
	text-decoration: none;
	transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	-webkit-transition: var(--mainTransition);
}

.btn-color-link {
	background-color: #fff;
	color: #000;
	border-radius: 0px;
	border: 2px solid #FFF;
	padding: 10px 20px;
	margin: 0px 2px;
	text-decoration: none;
	font-weight: 500;
}

.btn-color-link:hover, .btn-color-link.active {
	text-decoration: none;
	border-bottom-color: var(--mainColor);
	border-bottom-width: 2px;
	color: var(--mainColor);
	transition: var(--mainTransition);
}

.btn-color-outline {
	background-color: var(--mainWhite);
	border: 1px solid var(--mainColor);
	border-radius: 0;
	color: var(--mainColor);
	font-size: 14px;
	padding: 10px 20px;
	font-weight: 400;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: var(--mainSpacing);
}

.btn-color-outline:hover {
	background-color: var(--mainColor);
	border: 1px solid var(--mainColor);
	color: var(--mainWhite);
	text-decoration: none;
	-webkit-transition: var(--mainTransition);
	-moz-transition: var(--mainTransition);
	transition: var(--mainTransition);
}

.btn-color-d {
	background-color: #CE0000;
	border-radius: 0px;
	border: 1px solid #CE0000;
	font-size: 22px;
	padding: 6px;
	width: 64px;
	text-decoration: none;
	font-weight: 500;
}

.btn-color-d i {
	color: white;
}
.btn-color-d:hover i {
	color: white;
}

.btn-color-d:hover {
	background-color: #A80000;
	border: 1px solid #A80000;
	text-decoration: none;
}
.btn-color-outline-d {
	background-color: #FAFAFA;
	border: 1px solid #CE0000;
	border-radius: 0px;
	color: #CE0000;
	padding: 6px;
	font-size: 22px;
	width: 64px;
	text-decoration: none;
	
}

.btn-color-outline-d:hover {
	background-color: #A80000;
	border: 1px solid #A80000;
	color: white;
	text-decoration: none;
}
.btn-color-outline-d:hover i{
	color: white;
}

.btn-color-link-u {
	color: #000;
	border-radius: 0px;
	border: 2px solid #FFF;
	font-size: 12px !important;
	padding: 4px 8px;
	margin: 2px;
	text-decoration: none;
	font-weight: 500;
}

.btn-color-link-u:hover {
	text-decoration: none;
	border-bottom: 2px solid #CE0000;
	color: #CE0000;
}
.btn-color-link-u.active {
	text-decoration: none;
	border-bottom: 2px solid #CE0000;
	color: #CE0000;
}

/* End Element Button */

/* Nav Tabs */

.nav-tabs {
	background-color: #ffffff00;
	border: none;
}

.tab-pane {
	padding: 4px;
}

/* End Nav Tabs */

/* Utility */

.w-180 {
	width: 180px;  
}

.bg-current-page {
	background-color: #e2e0de !important;
}

.text-attr {
	font-size: 14px;
}

.hidden {
	display: none;
}

/* End Utility */

/* end add classes by abduh */


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
	.disscroll {
		overflow-y: hidden;
		height: 100vh;
	}
	.header-area .container-fluid {
		padding: 12px 24px;
	}
	.menu {
		font-size: 18px;
	}
	.sidenav a {
		font-size: 16px;
	}
	.collapsible {
		font-size: 16px;
	}
	.header-area #menu {
		display: none;
	}
	.w-180 {
		width: 100px;  
	}
	.header-area .logo {
		display: flex;
		position: fixed;
		left: 96px;
	}
	.header-area .logo img {
		height: 40px;
	}
	.notification .badge {
		font-size: 9px;
		top: 1px;
		right: -3px;
		padding: 5px 6.5px;
	}
	input[type=text]:focus {
		width: 132px;
	}
	.navbar {
		padding: 0;
	}
	#banner-home {
		display: none;
	}
	.nav-category {
		display: none;
	}
	.about-area #capt-about {
		display: none;
	}
	.about-area #img-about {
		display: block;
	}
	.about-area #capt-mobile {
		display: block;
		margin-top: 16px;
	}
	.contact-area .container {
		padding: 0 24px;
	}
	.featured-area .row, .product-items .row {
		padding: 0 32px !important;
	}
	.category-name {
		display: none;
	}
	#title-mobile {
		display: block;
	}
	.current-location {
		padding-top: 84px;
		margin-bottom: 8px;
	}
	#category-page {
		padding-top: 2rem;
		margin-bottom: 8px;
	}
	#banner-category {
		padding-top: 3.5rem;
	}
	.current-location h3 {
		font-size: 24px;
	}
	.current-page {
		display: none;
	}
	#block-mobile {
		display: block;
		margin-bottom: 20px;
	}
	.current-location #block-mobile h3 {
		font-size: 22px;
	}
	.current-location #block-mobile .recent-page {
		font-size: 14px;
	}
	.product-items .fav-btn, .featured-area .fav-btn {
		display: none;
	}
	.product-items .product-name a {
		font-size: 15px;
	}
	.product-items .product-price a {
		font-size: 15px;
	}
	.list-carousel ol {
		display: none;
	}
	.carousel-control-next-icon, .carousel-control-prev-icon {
		/* Use to adjust size of icons */
		width: 1.25rem;
		height: 1.25rem;
		opacity: 0.5;
	}
	.featured-area .container {
		padding: 0 !important;
	}
	.featured-area h3 {
		font-size: 20px;
	}
	.featured-area .btn-color {
		font-size: 12px;
		padding: 6px 14px;
		border-radius: 2px !important;
	}
	.product-items h3 {
		font-size: 20px;
	}
	.product-items .text-product {
		font-size: 14px;
	}
	.position-img {
		display: flex;
		justify-content: center;
	}
	.product-area .position {
		display: none;
	}
	.product-area .product-name {
		display: none;
	}
	.product-area .text-attr {
		font-size: 14px;
	}
	.product-area .btn-color {
		font-size: 13px;
		padding: 8px 16px;
	}
	.product-area .btn-color-outline {
		display: none;
	}
	.price {
		display: block;
		font-size: 18px;
		padding-top: 8px;
		margin-top: 8px;
	}
	.detail-attr {
		font-size: 14px !important;
	}
	#tabs-detail {
		display: none;
	}
	.card-body {
		padding: 4px;
	}
	.modal-title {
		font-size: 20px;
	}
	.mp-img {
		width: 72px;
		height: auto;
		padding: 4;
	}
	/* Contact page */
	.contact-area h2 {
		font-size: 22px;
	}
	.contact-area h3 {
		font-size: 20px;
	}
	.contact-area h4 {
		padding-top: 4px;
		font-size: 18px;
	}
	.contact-area .sub-heading {
		font-size: 16px;
	}
	.contact-area .sub-cap {
		font-size: 15px;
	}
	.contact-area ul {
		font-size: 14px;
	}
	.contact-area .container {
		padding: 0 36px !important;
	}
	/* end Contact page */
	/* How to Order page */
	.howto-order .container {
		padding: 0 20px !important;
	}
	.howto-order h3 {
		font-size: 20px;
	}
	.howto-order p {
		font-size: 14px;
	}
	.howto-order ol li {
		font-size: 14px;
	}
	/* end How to Order */
	.bd-footer .row {
		padding: 0 12px !important;
	}
	.bd-footer h2 {
		font-size: 28px;
	}
	.bd-footer a {
		font-size: 14px;
	}
  .bd-footer h5 {
		font-size: 15px;
	}
	.bd-footer ul li a {
		font-size: 14px;
	}
	.bd-footer .copyright .text-center {
		font-size: 11px !important;
	}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
	.disscroll {
		overflow-y: hidden;
		height: 100vh;
	}
	#menu {
		display: none;
	}
	.menu {
		font-size: 18px;
	}
	.sidenav {
		width: 40%;
		min-width: 40vw;
	}
	.sidenav a {
		font-size: 16px;
	}
	.collapsible {
		font-size: 16px;
	}
	.logo {
		position: fixed;
		overflow-x: hidden;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	input[type=text]:focus {
		width: 150px;
	}
	.nav-category {
		display: none;
	}
	.about-area #capt-about {
		display: none;
	}
	.about-area #img-about {
		display: block;
	}
	.about-area #capt-mobile {
		display: block;
		margin-top: 12px;
	}
	.category-name {
		display: none;
	}
	.featured-area #heading-title {
		margin-top: 3rem;
	}
	#title-mobile {
		display: block;
	}
	.current-location {
		padding-top: 84px;
		margin-bottom: 8px;
	}
	#category-page {
		padding-top: 2rem;
		margin-bottom: 8px;
	}
	#banner-category {
		padding-top: 3.5rem;
	}
	.current-location h3 {
		font-size: 24px;
	}
	.current-location .current-page {
		display: none;
	}
	#block-mobile {
		display: block;
		margin-bottom: 24px;	
	}
	.current-location #block-mobile h3 {
		font-size: 22px;
	}
	.current-location #block-mobile .recent-page {
		font-size: 15px;
	}
	.product-items h3 {
		font-size: 24px;
	}
	.product-items .product-name a {
		font-size: 16px;
	}
	.product-items .product-price a {
		font-size: 16px;
	}
	.product-items .text-product {
		font-size: 15px;
	}
	.product-items .fav-btn, .featured-area .fav-btn {
		display: none;
	}
	.product-items .btn-color-outline {
		font-size: 14px;
	}
	.product-area .btn-color {
		padding: 6px 16px;
		font-size: 14px;
	}
	.product-area .position-img {
		display: flex;
		justify-content: center;
	}
	.product-area .price {
		display: block;
		font-size: 18px;
		margin-top: 16px;
	}
	.product-area .position {
		display: none;
	}
	.product-area .product-name {
		display: none;
	}
	.product-area .text-attr {
		font-size: 15px;
	}
	.product-area .detail-attr {
		font-size: 15px;
	}
	.product-area .btn-color-outline {
		display: none;
	}
	.product-area .available {
		display: none;
	}
	.product-area .text-attr {
		font-size: 15px;
	}
	.product-area .btn-color {
		margin-top: 10px;
		font-size: 14px;
		padding: 8px 16px;
	}
	.featured-area h3 {
		font-size: 24px;
	}
	.featured-area .btn-color {
		font-size: 14px;
		padding: 8px 16px;
		border-radius: 2px !important;
	}
	#tabs-detail {
		display: none;
	}
	.price {
		display: none;
	}
	.position-img {
		display: none;
	}
	.product-area .img-picker {
		width: 84px;
		height: auto;
		flex-grow: 1;
	}
	.modal-title {
		font-size: 22px;
	}
	.mp-img {
		width: 80px;
		height: auto;
		padding: 4;
	}
	.contact-area h2 {
		font-size: 24px;
	}
	.contact-area h3 {
		font-size: 22px;
	}
	.contact-area h4 {
		padding-top: 4px;
		font-size: 18px;
	}
	.contact-area .sub-heading {
		font-size: 16px;
	}
	.contact-area .sub-cap {
		font-size: 15px;
	}
	/* How to Order page */
	.howto-order h3 {
		font-size: 24px;
	}
	.howto-order p {
		font-size: 15px;
	}
	.howto-order ol li {
		font-size: 15px;
	}
	/* end How to Order */
	.bd-footer .row {
		padding: 0 !important;
	}
	.bd-footer h2 {
		font-size: 24px;
	}
	.bd-footer a {
		font-size: 15px;
	}
  .bd-footer h5 {
		margin-top: 10px !important;
		font-size: 16px;
	}
	.bd-footer ul li a {
		font-size: 15px;
	}
	.bd-footer .copyright .text-center {
		font-size: 12px !important;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
	.disscroll {
		overflow-y: hidden;
		height: 100vh;
	}
	.menu {
		font-size: 18px;
	}
	.sidenav {
		width: 30%;
		min-width: 30vw;
	}
	.sidenav a {
		font-size: 16px;
	}
	.collapsible {
		font-size: 16px;
	}
	.header-area input[type=text]:focus {
		width: 170px;
	}
	.nav-category .btn-color-link {
		font-size: 15px;
		padding: 8px 16px;
		margin: 0px 2px;
	}
	.nav .btn-color {
		font-size: 14px;
	}
	.fav {
		width: 30vw;
		min-width: 350px;
	}
	.about-area #img-about {
		margin-top: 3rem;
	}
	.category-name {
		font-size: 25px;
	}
	.featured-area #heading-title {
		margin-top: 3rem;
	}
	.product-items .fav-btn, .featured-area .fav-btn {
		display: none;
	}
	.product-area .product-name {
		font-size: 18px;
	}
	.product-area .text-attr {
		font-size: 14px;
		margin-bottom: 8px;
	}
	.product-area .detail-attr {
		font-size: 15px !important;
	}
	.prouct-area .btn-color {
		padding: 6px 12px;
		font-size: 15px !important;
	}
	.product-area .btn-color-outline {
		display: none;
	}
	.product-area .btn-color {
		font-size: 15px;
		padding: 8px 18px;
	}
	.product-area .img-picker {
		width: 72px;
		height: auto;
		padding-right: 4px;
	}
	#block-mobile {
		display: none;
	}
	.price {
		display: none;
	}
	.position-img {
		display: none;
	}
	.mp-img {
		width: 80px;
		height: auto;
		padding: 6;
	}
	#tabs-detail {
		padding-top: 8px;
	}
	.modal-title {
		font-size: 25px;
	}
	.contact-area h2 {
		font-size: 25px;
	}
	.contact-area h3 {
		font-size: 22px;
	}
	.contact-area h4 {
		font-size: 20px;
		padding-top: 5px;
	}
	.contact-area .sub-heading {
		font-size: 16px;
		font-weight: 500;
	}
	.contact-area ul li a {
		font-size: 14px;
	}
	.bd-footer .container {
		padding: 0;
	}
	.bd-footer h5 {
		font-size: 16px;
	}
	.bd-footer .fa {
		font-size: 14px;
	}
	.bd-footer a {
		font-size: 14px;
	}
	.bd-footer ul li a {
		font-size: 14px;
	}
	.bd-footer #cs-col {
		padding-left: 0;
	}
	.bd-footer .copyright .text-center {
		font-size: 12px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
	.menu {
		font-size: 20px;
	}
	.sidenav {
		width: 22%;
		min-width: 22vw;
	}
	.collapsible {
		font-size: 16px;
	}
	input[type=text]:focus {
		width: 180px;
		position: relative;
		border: 1px solid #f0f0f0;
		outline: none;
		background-color: #fafafa;
	}
	.fav {
		width: 30vw;
		min-width: 350px;
	}
	.product-items #mobileButton, .featured-area #mobileButton {
		display: none;
	}
	#block-mobile {
		display: none;
	}
	.category-name {
		font-size: 24px;
	}
	.featured-area #heading-title {
		margin-top: 4rem;
	}
	.about-area #img-about {
		margin-top: 3rem;
	}
	.product-area .btn-color-outline {
		display: none;
	}
	.product-area .text-attr {
		font-size: 14px;
		margin-bottom: 8px;
	}
	.price {
		display: none;
	}
	.position-img {
		display: none;
	}
	.product-area .product-name {
		font-size: 20px;
	}
	.contact-area h2 {
		font-size: 28px;
	}
	.contact-area h3 {
		font-size: 24px;
	}
	.contact-area h4 {
		font-size: 20px;
		padding-top: 5px;
	}
	.contact-area .sub-heading {
		font-size: 16px;
		font-weight: 500;
	}
	.contact-area .street {
		font-size: 15px;
	}
	.contact-area .sub-cap {
		font-size: 15px;
	}
	.about-area .container-fluid {
		padding-top: 2rem;
	}
	.bd-footer .container {
		padding: 0 32px;
	}
	.product-area .img-picker {
		width: 72px;
		height: auto;
		padding-right: 4px;
	}
	.bd-footer h5 {
		font-size: 16px;
	}
	.bd-footer .fa {
		font-size: 15px;
	}
	.bd-footer a {
		font-size: 15px;
	}
	.bd-footer ul li a {
		font-size: 15px;
	}
	.bd-footer .copyright .text-center {
		font-size: 13px;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.menu {
		font-size: 20px;
	}
	.sidenav {
		width: 18%;
		min-width: 18vw;
	}
	.sidenav a {
		font-size: 18px;
	}
	.collapsible {
		font-size: 18px;
	}
	.fav {
		width: 30vw;
		min-width: 350px;
	}
	.featured-area #heading-title {
		margin-top: 4rem;
	}
	.product-items #mobileButton, .featured-area #mobileButton {
		display: none;
	}
	#block-mobile {
		display: none;
	}
	.product-area .btn-color {
		padding: 8px 20px;
	}
	.price {
		display: none;
	}
	.product-area .text-attr {
		font-size: 15px;
		margin-bottom: 8px;
	}
	.contact-area .heading-2 {
		padding-top: 10px;
	}
	.position-img {
		display: none;
	}
	.product-area .img-picker {
		width: 72px;
		height: auto;
		padding-right: 4px;
	}
	.bd-footer h5 {
		font-size: 16px;
	}
	.bd-footer .fa {
		font-size: 15px;
	}
	.bd-footer a {
		font-size: 15px;
	}
	.bd-footer ul li a {
		font-size: 15px;
	}
	.bd-footer .copyright .text-center {
		font-size: 13px;
	}
}

/* Add Animation */
.slideIn {
  position: relative;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 2s;
  animation-name: slideIn;
  animation-duration: 2s
}
@-webkit-keyframes slideIn {
	from {bottom: -200px; opacity: 0}
	to {bottom: 0; opacity: 1}
}
  
@keyframes slideIn {
	from {bottom: -200px; opacity: 0}
	to {bottom: 0; opacity: 1}
}
  
@-webkit-keyframes fadeIn {
	from {opacity: 0} 
	to {opacity: 1}
}
  
@keyframes fadeIn {
	from {opacity: 0} 
	to {opacity: 1}
}